[loggers]
keys=root,defaultLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, timeFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_defaultLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=defaultLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=timeFormatter
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_timeFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s